# MONGO_URI=mongodb://localhost:27017/social-media
# JWT_SECRET=your_jwt_secret
# PORT=3000
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password
# === MongoDB Connection ===
MONGO_URI=mongodb://127.0.0.1:27017/social-media

# === JWT Authentication ===
JWT_SECRET=social_media_1234

# === Server Port ===
PORT=3000

# === Email Configuration (for nodemailer) ===
EMAIL_USER=mahendrasinghc08@gmail.com
EMAIL_PASS=kctauvcqwqioietg

# === Environment Type ===
NODE_ENV=development
